<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="viewModel"
            type="com.ldnhat.demomaproute.viewmodel.AutoSuggessViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cs"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_information"
                    android:id="@+id/etInformation"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/custom_autocomplete_text_view"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvsearch"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

                <vn.map4d.map.core.MFMapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mapview"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/cs"
            app:layout_anchorGravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_direction_16px"
            android:onClick="@{() -> viewModel.onFabClicked()}"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
